{
  "name": "open-bauth",
  "version": "1.3.2",
  "description": "Framework-agnostic authentication library built with Bun, TypeScript, and SQLite",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "dev": "bun run --hot ./examples/hono.ts",
    "build": "tsc && bun build src/index.ts --outdir dist --target bun --format esm --sourcemap",
    "test": "bun test --preload ./tests/setup.ts",
    "typecheck": "tsc --noEmit",
    "test:watch": "bun test --watch --preload ./tests/setup.ts",
    "test:adapters": "bun test tests/adapters --preload ./tests/setup.ts",
    "test:services": "bun test tests/services/ --preload ./tests/setup.ts",
    "test:debug": "bun test --timeout=0 --preload ./tests/setup.ts",
    "test:bail": "bun test --bail --preload ./tests/setup.ts",
    "test:rerun": "bun test --rerun-each=3 --preload ./tests/setup.ts",
    "type-check": "tsc --noEmit",
    "format": "echo 'Formatting not configured yet - add Prettier or Biome'",
    "format:check": "echo 'Format check not configured yet'",
    "prepare": "bun run build",
    "prepublishOnly": "bun test --preload ./tests/setup.ts && bun run build",
    "migration:create": "bun run scripts/migrations.ts create",
    "migration:run": "bun run scripts/migrations.ts run",
    "migration:rollback": "bun run scripts/migrations.ts rollback",
    "seed": "bun run scripts/seed.ts",
    "test:build:types": "bun run type-check && bun run build && bun run test",
    "fix-types": "bun run type-check --noEmit false",
    "ci": "bun install && bun run test:build:types"
  },
  "devDependencies": {
    "hono": "^4.9.2",
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "authentication",
    "authorization",
    "jwt",
    "rbac",
    "bun",
    "typescript",
    "sqlite",
    "framework-agnostic",
    "hono",
    "express",
    "websocket",
    "middleware",
    "security"
  ],
  "author": "melser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nglmercer/open-bauth.git"
  },
  "bugs": {
    "url": "https://github.com/nglmercer/open-bauth/issues"
  },
  "homepage": "https://github.com/nglmercer/open-bauth#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "bun": ">=1.1.2",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "trustedDependencies": [
    "@types/bun"
  ]
}
